##################
# Server Config
#################
server.port=8080
server.domain.name=http://localhost:${server.port}
###################
#### Database
##################
spring.datasource.url=jdbc:postgresql://localhost:5432/giybat_db
spring.datasource.username=userjon
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
###################
#     LOG
###################

#logging.level.root=info
#logging.level.com.company=DEBUG
logging.pattern.console=%date{dd MMM yyyy;HH:mm:ss.SSS}  %highlight(%-5level) %cyan(%logger{36}) - %green(%msg%n)
#logging.file.name=logs/app_log.log (for  intellij idea folder internal memory)
logging.path.url=logs
logging.file.name=${logging.path.url}/app_log.log
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} - %logger{36} -  %-5level - %msg%n
logging.logback.rollingpolicy.max-file-size=500KB
logging.logback.rollingpolicy.file-name-pattern=${logging.path.url}/log-%d{yyyy-MM-dd}.%i.log
###################
#     SWAGGER
###################
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
###################
#     EMAIL
###################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanjar902105@gmail.com
spring.mail.password=xhjrudxakfnddejo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
###################
#     ESKIZ
###################
eskiz.url=https://notify.eskiz.uz/api/
eskiz.login=sanjar902105@gmail.com
eskiz.password=2HRhAtv8sr7lkpWXYs1fgPJpIqWJrcWQIr305Zrw
###################
#     Attach
###################

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

attach.folder.name=attaches
attach.open.url=${server.domain.name}/api/v1/attach/open